.changeUserBlock
  display: flex
  flex-direction: column 
  align-items: center
  margin: 0 auto
  width: 800px
  border: 1px solid black
  
  .wrapper
    width: 650px
    display: flex
    flex-direction: row
    align-items: baseline
    justify-content: center
    margin: 10px 0

    p
      margin: 0
      font-size: 20px

    .css-1u3bzj6-MuiFormControl-root-MuiTextField-root
      margin-left: auto
  
  .buttons-wrapper
    display: flex
    padding: 20px

    .css-sxix9q-MuiButtonBase-root-MuiButton-root
      margin-right: 40px


