.createUserBlock
  display: flex
  flex-direction: column 
  align-items: center
  margin: 0 auto
  width: 500px
  border: 3px solid purple
  padding: 10px
  margin-top: 20px

  .css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root
    margin: 10px 0